[test]
    scheme = sftp
    user = 'rodrigobutta'
    pass = 'rbutta'
    host = 'wf-207-38-86-111.webfaction.com'
    path = '//home/rodrigobutta/webapps/maquiel_eventos/'
    port = 22
    port = 22
    branch = master
    ;pre-deploy[] = "gulp production"
    exclude[] = 'dumps'
    exclude[] = '.htaccess'
    exclude[] = 'auth.json'
    exclude[] = 'readme.md'
    exclude[] = '.env'
    exclude[] = 'composer.lock'
    ;purge[] = 'cache/''
    include[] = 'public/storage'
    include[] = 'public/vendor'
    ;include[] = 'public/js'
    ;include[] = 'public/css'
